[browser]
browser_type = Edge
#browser_type = Firefox
#browser_type = Chrome
#browser_type = Ie

[login]
weburl = http://10.7.13.26:9080/times/login/index
account = LCBJ039
password = 123456

[auto_level]
stop_site = login
#stop_site = add_all_tasks
#stop_site = submit

## notice: can set stop_site, 
## 1. if it is login, then it stop after login the web of worktimes
## 2. if it is add_all_tasks, then it stop after input the worktimes that defined in datafile file
## 3. if it is submit, then it will help you submit.


[input]
datafile = ./worktimes.txt

