[browser]
browser_type = Edge
#browser_type = Firefox
#browser_type = Chrome
#browser_type = Ie

[login]
name = ss6770262@qq.com
password = xxx

[inpus]
department = 存储研发部
sub_department = 二处
employee_name = 李
employee_id = 1234
overtime_reason = 开发
mygroup = 集群

